==== cann-on-gpu 性能基准（wall-clock/调用，含执行器构建）====
GEMM fp16 1024x1024x1024             0.0319 ms    67365.9 GFLOP/s
GEMM fp16 4096x4096x4096             1.4729 ms    93313.5 GFLOP/s
GEMM bf16 1024x1024x1024             0.0315 ms    68082.1 GFLOP/s
GEMM bf16 4096x4096x4096             1.4934 ms    92029.6 GFLOP/s
---- attention（fp16，naive 朴素物化 vs perf cuBLASLt 批量）----
Attn naive B4N8S128D64               0.2418 ms      555.2 GFLOP/s
Attn perf  B4N8S128D64               0.0636 ms     2109.7 GFLOP/s
Attn naive B4N8S512D64               3.6693 ms      585.3 GFLOP/s
Attn perf  B4N8S512D64               0.6936 ms     3096.0 GFLOP/s
Attn naive B4N8S1024D64             13.8720 ms      619.2 GFLOP/s
Attn perf  B4N8S1024D64              3.0300 ms     2835.0 GFLOP/s
Attn naive B4N8S2048D64             55.6630 ms      617.3 GFLOP/s
Attn perf  B4N8S2048D64             12.0425 ms     2853.2 GFLOP/s
---- 访存型 ----
Add n=4M                             0.2046 ms      246.0 GB/s
ReduceSum n=4M                       0.0574 ms      292.1 GB/s
RMSNorm 4096x1024                    0.5744 ms       58.4 GB/s
